<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canary</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="meadowlark.html">meadowlark</a>
            </li>
            <li>
                <a href="canary.html" class="current-page">canary</a>
            </li>
            <li>
                <a href="rooster.html">most elusive bird</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>
            <!-- Bird name here -->
            Canary
        </h1>
        <!-- Description of bird -->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu consequat nunc. Sed consequat dictum magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin est purus, auctor at enim ac, dignissim sodales ex. Pellentesque feugiat aliquet est, eget dictum lorem cursus id. Suspendisse in nunc et nisi sodales semper sit amet in mauris. Ut non accumsan augue. Sed semper ultricies orci. Suspendisse dictum consequat egestas. Integer at tempor nibh. Aliquam venenatis imperdiet nisi eu pellentesque. Donec porttitor massa dui, ac auctor nisi condimentum vel. Maecenas sagittis dictum lorem et sagittis. Nullam pretium mi in quam feugiat commodo. Nullam fringilla fringilla sem, vel porttitor enim laoreet quis.
        </p>
        <div>
            <!-- Image of bird -->
            <img src="assets/images/canary.jpg"
                alt="Picture of a Canary"/>
            <!-- Audio of bird -->
            <audio controls src="assets/sounds/canary.mp3">
                This audio is not supported
            </audio>
            <div>
                <h4>Image credit: <a href="https://commons.wikimedia.org/wiki/File:Canary_(Serinus_canaria)_01.jpg">Wikimedia</a> Audio credit: <a href="http://soundbible.com/14-Canary-Singing.html">SoundBible</a></h4>
            </div>
        </div>
    </main>
</body>
</html>